# GreenLife

./: .gitignore  build.gradle
src/main/java/potenday/zerowaste/: TestController.java  ZerowasteApplication.java
src/main/java/potenday/zerowaste/common/: CommonHandler.java  CommonResponse.java  CommonResult.java  ResponseService.java  SingleResult.java
src/main/java/potenday/zerowaste/config/: FirebaseConfig.java  JPAConfig.java  SecurityConfig.java
src/main/java/potenday/zerowaste/filter/: JwtFilter.java
src/main/java/potenday/zerowaste/firebase/: FirebaseConfig.java  FirebaseInitConfig.java
src/main/java/potenday/zerowaste/questionnaire/: Questionnaire.java  QuestionnaireController.java  QuestionnaireRepository.java  QuestionnaireService.java
src/main/java/potenday/zerowaste/user/: CustomUserService.java  SignupRequest.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/potenday/zerowaste/util/: RequestUtil.java
src/main/resources/: application.yml
src/main/resources/templates/questionnaire/: questionnaire-details.html  questionnaire-edit.html  questionnaire-form.html  questionnaire-list.html
src/test/java/potenday/zerowaste/: ZerowasteApplicationTests.java
